{
   "port": 5006,
   "securePort": 5005,
   "auth": {
      "username": "alex",
      "password": "stop98it"
   },
   "urlPrefix": "/has",
   "https": {
      "key": "/etc/certificates/alexbr_com.key",
      "cert": "/etc/certificates/alexbr_com.crt"
   },
   "appId": "amzn1.ask.skill.745d307c-d158-4fc1-bee8-d76dfa7da167",
   "defaultMusicService": "spotify",
   "defaultRoom": "living room",
   "validRooms": [
      "Max's Room",
      "Bedroom",
      "Living Room",
      "Media Room",
      "Kitchen",
      "Bathroom",
      "Garage"
   ],
   "spotify": {
      "accountSN": 3,
      "clientId": "a1cd122136d74b5fb3bd26fda2ed6889",
      "clientSecret": "894962680e744daab9d800e16deea989"
   },
   "db": {
      "mysql": {
         "socket": "/tmp/mysql.sock",
         "user": "alex",
         "password": "stop98it",
         "database": "home_automation"
      }
   },
   "ampControl": [{
      "host": "arduino.rodriguez.lan",
      "room": "Living Room"
   }]
}
